﻿<!DOCTYPE html>
<html>
<!-- En este ejemplo se prueba el funcionamiento de la propiedad flex-wrap 
		 que permite especificar si los ítems de un contenedor ocupan una o varias líneas -->
<head>
	<meta charset="utf-8"> 
	
	<style>
		#flex-container1{
		  display: flex;
		  flex-wrap: wrap;	
		}

		#flex-container2{
		  display: flex;
		  flex-wrap: nowrap;	
		}

		#flex-container3{
		  display: flex;
		  flex-wrap: wrap-reverse;	
		}

		.flex-container {
		  background-color: DodgerBlue;
		  border: 1px solid black;  
		  width: 50%;  
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 6rem;
		  margin: 0.7rem;
		  text-align: center;
		  line-height: 5rem;
		  font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>flex-wrap</h1>

	<p>"flex-wrap: wrap;" permite que se desborde el contenedor</p>

	<div id="flex-container1" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>

	<p>"flex-wrap: nowrap;" establece los ítems en una línea y no permite que se desborde el contenedor</p>

	<div id="flex-container2" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>

	<p>"flex-wrap: wrap-reverse;" permite que se desborde el contenedor y cambiar el orden</p>
	
	<div id="flex-container3" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>

	</body>
</html>
