<!DOCTYPE html>
<html>
<!-- En este ejemplo se prueba la propiedad justify-content, que permite alinear los elementos respecto al eje principal,
		 es decir, horizontalmente si flex-direction es a nivel de fila y verticalmente si es a nivel de columna -->
<head>
	<style>
		#flex-container1{
		  display: flex;		  
		  justify-content: center;
		}

		#flex-container2{
		  display: flex;
		  justify-content: flex-start;
		}
		
		#flex-container3{
		  display: flex;
		  justify-content: flex-end;
		}
		
		#flex-container4{
		  display: flex;
		  justify-content: space-around;
		}
		
		#flex-container5{
		  display: flex;
		  justify-content: space-between;
		}
		
		.flex-container {
		  width: 50%;
		  background-color: DodgerBlue;
		  border: 1px solid black;
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 6rem;
		  margin: 0.7rem;
		  text-align: center;
		  line-height: 5rem;
		  font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>justify-content</h1>

	<p>"justify-content: center;" sitúa los ítems en el centro del contenedor</p>

	<div id="flex-container1" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	</div>
	
	<p>"justify-content: flex-start;" sitúa los ítems al principio del contenedor</p>

	<div id="flex-container2" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	</div>
	
	<p>"justify-content: flex-end;" sitúa los ítems al final del contenedor</p>

	<div id="flex-container3" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	</div>
	
	<p>"justify-content: space-around;" sitúa los ítems dejando el mismo espacio a ambos lados de cada uno de ellos</p>

	<div id="flex-container4" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	</div>
	
	<p>"justify-content: space-between;" sitúa los ítems dejando el mismo espacio entre ellos</p>

	<div id="flex-container5" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	  <div>3</div>
	</div>
	
</body>
</html>
