<!DOCTYPE html>
<html>
<head>
<!-- El objetivo de este archivo es probar las diferencias entre:
				1. background-clip que especifica si el fondo de un elemento ocupa espacio incluyendo bordes o padding
				2. background-origin que permite configurar si la imagen de fondo se muestra a partir del contenido o sobre el padding
		-->
<style>
	:root{
	  --espacio: 2em;
	  --borde: 10px dotted black;
	}

	#example1 {
	  border: var(--borde);
	  padding: var(--espacio);
	  background:url(img/clara.jpg) yellow no-repeat;
	  background-origin: border-box; 
	}

	#example2 {
	  border: var(--borde);
	  padding: var(--espacio);
	  background:url(img/clara.jpg) yellow no-repeat;
	  background-clip: padding-box; 
	}

	#example3 {
	  border: var(--borde);
	  padding: var(--espacio);
	  background:url(img/clara.jpg) yellow no-repeat left;
	  background-clip: content-box;
	  background-origin: content-box; /* origin por defecto es padding-box, si no se definde content-box hay conflictos con la propiedad clip */
	}
</style>
</head>
<body>

	<h1>The background-clip Property</h1>

	<p>No background-clip (border-box is default):</p>
	<div id="example1">
	  <h2>Lorem Ipsum Dolor</h2>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>

	<p>background-clip: padding-box:</p>
	<div id="example2">
	  <h2>Lorem Ipsum Dolor</h2>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>

	<p>background-clip: content-box:</p>
	<div id="example3">
	  <h2>Lorem Ipsum Dolor</h2>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>

</body>
</html>
