<!DOCTYPE html>
<html lang="es">
<head>
	<!-- El ejemplo presente consiste en una comparativa entre el uso de em y rem  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Prueba em</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
		html{
			font-size: 22px; /* Probar a cambiar el tamaño de fuente base y observar las diferencias */
		}
		
		#px1{
			border: 1px solid black;
			width: 400px;
		}
		
		#cab1{
			font-size: 1em;
		}
		
		#cab2{
			font-size: 22px;
		}
		
		#cab3{
			font-size: 1rem;
		}
		
		#em1{
			border: 1px solid red;
			width: 20em;
			font-size: 2em;
			margin: 1rem 0rem;
		}
		
		#em2{
			font-size: 0.5em;
		}
		
		#em3{
			font-size: 0.5em;
		}
		
		#rem1{
			border: 1px solid blue;
			font-size: 2rem;
			width: 20rem;
			margin: 1rem 0rem;
		}
		
		#rem2{
			font-size: 0.5rem;
		}
		
		#rem3{
			font-size: 0.5rem;
		}
	</style>
</head>
<body>
	<div id="px1">
		<h1 id="cab1">Prueba 1 (em)</h1>
		<h1 id="cab2">Prueba 2 (px)</h1>
		<h1 id="cab3">Prueba 3 (rem)</h1>
	</div>
	
	<div id="em1">
		Prueba 1.1 (2em)
		<div id="em2">
			Prueba 1.2 (0.5em)
			<div id="em3">
				Prueba 1.3 (0.5em)
			</div>
		</div>
	</div>
	
	<div id="rem1">
		Prueba 2.1 (2rem)
		<div id="rem2">
			Prueba 2.2 (0.5rem)
			<div id="rem3">
				Prueba 2.3 (0.5rem)
			</div>
		</div>
	</div>
</body>
</html>
