<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contenedor fluid</title>
		<!-- Este ejemplo sirve para comprobar la eficiencia de maquetar con box-sizing: border-box, respecto a la opción por defecto.
			En este caso se emplean márgenes junto con la expresión calc -->
		
		<style type="text/css">
			.container { /* El contenedor externo tiene las coordenadas derecha y abajo en el padding */
				border: 0.1rem solid black;
				margin: 1rem auto;
				width: 80%;
				max-width: 75rem;		
											
				box-sizing: border-box;
				overflow: auto;
				
				font-size: 16px;
				
				padding: 0.5em; /* Juntando padding de contenedor y margin de contenido nos quedará la misma separación entre todos los elementos */
			}
			
			.subcontainer{ /* El contenedor interno tiene las coordenadas de arriba e izquierda y así cuadra el espaciado sin necesidad de modificar nada y sin descuadres */
				width: calc(50% - 1em);
				margin: 0.5em;
				float: left;		
				box-sizing: border-box;
				border: 1px solid black;
			}
			
			p{
				margin: 0;
			}						
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="subcontainer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="subcontainer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			<div class="subcontainer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			<div class="subcontainer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>		
						
		</div>		
	</body>
</html>
