<!DOCTYPE html>
<html>
<!-- En este ejemplo se prueba la propiedad align-items que sirve para alinear sobre el eje secundario los ítems de los 	
		 contenedores cuando ocupan más de una línea. Básicamente se agrupan los elementos distribuyendo el espacio 
		 disponible y por cada línea se aplica la alineación correspondiente -->
<head>
	<style>
		#flex-container1{		  
		  align-items: center;		  
		}
		
		#flex-container2{		  
		  align-items: flex-start;
		}
		
		#flex-container3{		  
		  align-items: flex-end;
		}
		
		#flex-container4{		  	
		  align-items: stretch;
		}
		
		#flex-container5{ /* Se centra el eje principal con align-content y luego se alinea con align-items */		  		   
		  align-items: baseline;	
		  align-content: center;	  
		}			
			
		.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		  width: 50%;
		  height: 18.75rem;
		  background-color: DodgerBlue;
		  border: 1px solid black;
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 6rem;		 
		  margin: 0.7rem;		 
		  text-align: center;		  
		  font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>align-items</h1>

	<p>"align-items: center;" agrupa los ítems en el centro del eje secundario</p>

	<div id="flex-container1" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  
	</div>
	
	<p>"align-items: flex-start;" agrupa los ítems al principio del eje secundario</p>

	<div id="flex-container2" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>   	
	</div>
	
	<p>"align-items: flex-end;" agrupa los ítems al final del eje secundario</p>

	<div id="flex-container3" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>  	  
	</div>
	
	<p>"align-items: stretch;" distribuye los ítems estirándolos para que ocupen todo el contenedor (siempre que no tengan otro tamaño)</p>

	<div id="flex-container4" class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>  
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>  
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>  
	  <div>10</div>
	  <div>11</div>
	  <div>12</div>   	  
	</div>
	
	<p>"align-items: baseline;" alinea los ítems en el contenedor según la base del contenido de los ítems del contenedor (para probar el contenedor tiene diferentes tamaños de letra)</p>

	<div id="flex-container5" class="flex-container">
	  <div><h1>1</h1></div>
	  <div><h2>2</h2></div>
	  <div><h3>3</h3></div>  
	  <div><small>4</small></div>    	  
	</div>
	
</body>
</html>
