<!DOCTYPE html>
<html>
<!-- Dado que con display: flex los tamaños de los ítems se calculan dinámicamente, flex-shrink permite calcular
		 cómo decrecen los ítems respecto a los demás cuando falta espacio en un contenedor y hay que ajustar el contenido--
		 El valor de flex-shrink a 0 permite desbordar un contenedor -->
<head>
<style>
	.flex-container {
		display: flex;
		align-items: stretch;
		background-color: #f1f1f1;
		width: 50%;
		border: 1px solid black;
		margin-bottom: 10px;
	}

	.flex-container>div {
		background-color: DodgerBlue;
		color: white;
		flex-basis: 6rem;
		margin: 0.7rem;
		text-align: center;
		line-height: 2.5rem;
		font-size: 30px;
	}

	.flex-container>div:nth-child(3){
		flex-shrink: 0;
	}
	
	.flex-container>.grande{
		flex-shrink: 2;
	}
	
	.fijo>div{
		flex-shrink: 0; /* El valor 0 desborda el contenedor */
	}

</style>
</head>
<body>
	<h1>flex-shrink</h1>

	<p>El tercer item tiene una propiedad de flex-shrink más baja y por tanto es más grande, el sexto al contrario es más pequeño</p>
	<p>A tener en cuenta que flex-shrink no funciona si los ítems no sobrepasan el ancho del contenedor</p>

	<div class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	  <div>4</div>
	  <div>5</div>
	  <div class="grande">6</div>
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>
	  <div>10</div>
	</div>

	<div class="flex-container fijo">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>
	  <div>7</div>
	  <div>8</div>
	  <div>9</div>
	  <div>10</div>
	</div>

</body>
</html>
